.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 92vh;
    background: #f8f9fa;


}

.box-div {
    width: 50rem;
    height: 31rem;
    padding: 2rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: white;
    border-radius: 25px;
    margin-bottom: 2rem;

}


/* YourComponent.css */

.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  /* Sample CSS styles for the user card */
  .user-card {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  .user-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .user-card p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  













  